<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <title>Website design</title>

    <style>
        body{
            font-family: 'Alkalami', serif;
            background-color: rgb(0, 0, 0);
            color: white;
            padding-bottom: 3000px;
            
        }

        .header{
            background-color: rgb(0, 0, 0);
            height: 100px;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 3px rgb(255, 255, 255);
            z-index: 100;
        }

        .logobox{
            width: 200px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 70px;
            display: flex;
            justify-content: center;
            padding-right: 71px;
        }

        .logoname{

            font-size: 5rem;
            margin:0;
            display: inline-block;
            margin-left: 60px;
            
            
            text-align: center;
            background-image: linear-gradient(0deg, 	#1DB954, #ffffff);
            color: rgb(255, 255, 255);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: rotate 1s linear infinite;
        }

    @keyframes rotate {
            0% {
            background-image: linear-gradient(0deg, 	#1DB954, #ffffff);
                }
            10% {
                background-image: linear-gradient(36deg, 	#1DB954, #ffffff);
            }
            20% {
                background-image: linear-gradient(72deg, 	#1DB954, #ffffff);
            }
            30% {
                background-image: linear-gradient(108deg, 	#1DB954, #ffffff);
            }
            40% {
                background-image: linear-gradient(144deg, 	#1DB954, #ffffff);
            }
            50% {
                background-image: linear-gradient(180deg, 	#1DB954, #ffffff);
            }
            60% {
                background-image: linear-gradient(216deg, 	#1DB954, #ffffff);
            }
            70% {
                background-image: linear-gradient(252deg, 	#1DB954, #ffffff);
            }
            80% {
                background-image: linear-gradient(288deg, 	#1DB954, #ffffff);
            }
            90% {
                background-image: linear-gradient(324deg, 	#1DB954, #ffffff);
            }
            100% {
                background-image: linear-gradient(360deg, 	#1DB954, #ffffff);
            }
        }

        .logoimagebox{
            width: 200px;
            height: 90px;
            margin-left: 60px;
            margin-top: 10px;
        }

        .logoimage{
            height: 90%;
            width: 90%;
            object-fit: fit;
        }

        .middle-section{
            width: 750px;
            height: 90px;
            margin-top: 5px;
            display: grid;
            grid-template-columns: 310px 300px;
            margin-left: 20px;
        }

        .searchbarbox{
            height: 45px;
            width: 745px;
            padding-top: 10px;
            padding-left: 0;
            display: inline-block;
        }

        .searchbar{
            width: 300px;
            height: 30px;
            outline: 0;
        }

        .socialmediabox{
            display: inline-block;
            width: 200px;
            height: 40px;
            margin-left: 200px;
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
        }

        .socialmediaimages{
            width: 50px;
            height: 40px;
            object-fit: fill;
            background-color: lightblue;
        }

        #facebooklogo{
            font-size: 2.2rem;
            color: white;
            width: 50px;
            height: 35px;
            transition: 0.3s ease-in-out;
        }

        #instalogo{
            font-size: 2.2rem;
            color: white;
            width: 50px;
            height: 35px;
            transition: 0.3s ease-in-out;
        }

        #twitterlogo{
            font-size: 2.2rem;
            color: white;
            width: 50px;
            height: 35px;
            transition: 0.3s ease-in-out;
        }

        #facebooklogo:hover{
            transform: scale(1.3);
            color: #3b5998;
        }

        #instalogo:hover{
            transform: scale(1.3);
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #twitterlogo:hover{
            transform: scale(1.3);
            color: #1DA1F2;
        }

        .navmenusbox{
            width: 750px;
            height: 34px;
            display: flex;
            justify-content: space-between;
        }

        .navmenus{
            font-size: 1.1rem;
            margin: 0;
            padding: 0;
            padding-top: 10px;
            transition: 0.7s;
            text-decoration: none;
            display: inline-block;
            position: relative;
        }

                
        .navmenus:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #1DB954;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .navmenus:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .navmenus:hover{
            cursor: pointer;
            color: rgb(30 215 96);
        }

        .threebarboxsection{
            width: 100px;
            margin: 10px;
            margin-left: 100px;
        }

        .threebarbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            margin-top: 15px;
            transition: 0.7s;
        }

        .threebarbox:hover  .threebarsone{
            background-color: rgb(29, 185, 84);
        }

        .threebarbox:hover  .threebarstwo{
            background-color: rgb(29, 185, 84);
            width: 60px;
        }

        .threebarbox:hover  .threebarsthree{
            background-color: rgb(29, 185, 84);
            width: 60px;
        }

        .threebarsone{
            background-color: rgb(255, 255, 255);
            margin: 5px;
            width: 60px;
            height: 10px;
            border-radius: 30px;
            transition: 0.7s;
        }

        .threebarstwo{
            background-color: rgb(255, 255, 255);
            margin: 5px;
            width: 50px;
            height: 10px;
            border-radius: 30px;
            transition: 0.7s;
        }

        .threebarsthree{
            background-color: rgb(255, 255, 255);
            margin: 5px;
            width: 40px;
            height: 10px;
            border-radius: 30px;
            transition: 0.7s;
        }

        .mainbox{
            background-color: #1DB954;
            background-size: 300%;
            animation: animation 5s infinite alternate;
            margin-top: 120px;
            margin-left: 70px;
            width: 700px;
            height: 475px;
            border-radius: 20px;
            transition: 2s linear;
        }

        .mainbox:hover{
            transition-property: box-shadow;
        }

        .listenmusic{
            font-size: 4rem;
            margin: 0;
            padding: 0;
            display: grid;
            color: rgb(0, 0, 0);
        }

        #open{
            padding:0;
            padding-top:20px;
            margin-bottom:20px;
            margin-left: 30px;
        }

        #world{
            font-size: 6.5rem;
            margin-top: -80px;
            margin-left: 30px;    
        }

        #withmusic{
            font-size: 5rem;
            margin-top: -90px;
            margin-left: 30px;
        }

        #musiconly{
            font-style: oblique;
        }

        .mainbuttonsection{
            background-color: #000000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 140px;
            overflow: hidden;
            box-shadow: inset 0 0 3px white;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        .mainbutton{
            border: none;
            background-color: #1DB954;
            width: 120px;
            height: 60px;
            border-radius: 30px;
            font-size: 20px;
        }

        #signup{
            border: 1px solid #1DB954;
            transition: 0.2s linear;
        }

        #signin{
            background-color: #000000;
            color:#1DB954;
            border: 1px solid #1DB954;
            transition: 0.2s linear;
        }

        #signin:hover{
            cursor: pointer;
            background-color: #1DB954;
            color: #000000;
        }

        #signup:hover {
            background-color: #000000;
            color: #1DB954;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logobox">
            <p class="logoname">
                MUSIC
            </p>
           </div>

           <div class="middle-section">
            <div class="searchbarbox">
                <input type="text" placeholder="Search Music" class="searchbar">
            </div>

            <div class="socialmediabox">
                <a href="#">
                    <i class="fa-brands fa-facebook" id="facebooklogo"></i>
                    <i class="fa-brands fa-instagram" id="instalogo"></i>
                    <i class="fa-brands fa-twitter" id="twitterlogo"></i>
                </a>
            </div>

            <div class="navmenusbox">
                <p class="navmenus">New release</p>
                <p class="navmenus">Articles</p>
                <p class="navmenus">Discover</p>
                <p class="navmenus">Recmmendations</p>
                <p class="navmenus">My Profile</p>
            </div>
           </div>

        <div class="threebarboxsection">
            <div class="threebarbox">
                <div class="threebarsone">ㅤ</div>
                <div class="threebarstwo" id="navbartwo">ㅤ</div>
                <div class="threebarsthree" id="navbarthree">ㅤ</div>
            </div>
        </div>
    </header>
    <main>
        <div class="mainbox">
            <div class="mainleftsection">
                <p class="listenmusic">
                   <span id="open">OPEN YOUR</span>
                   <span id="world">WORLD</span>
                   <span id="withmusic">with <span id="musiconly"> <strong>MUSIC</strong></span></span>
                </p>
            </div>

            <div class="mainbuttonsection">
                <button class="mainbutton" id="signup">
                    Sign UP
                </button>

                <button class="mainbutton" id="signin"> 
                    Sign IN
                </button>
            </div>
        </div>
    </main>

    <footer>

    </footer>

</body>
</html>